{
  "name": "navbar",
  "version": "",
  "description": "",
  "author": "",
  "license": "",
  "engines": {
    "node": ">=6.13.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "scripts": {
    "start": "nodemon ./server/index.js",
    "compile": "webpack -d --watch",
    "seed-cities": "node ./db/seedCity.js",
    "seed-zips": "node ./db/seedZip.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.16.4",
    "mongoose": "^5.5.8",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "reactjs-popup": "^1.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^2.1.1",
    "http-proxy-middleware": "^0.19.1",
    "nodemon": "^1.19.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2"
  }
}
